events {
    # The maximum number of simultaneous connections that can be opened by a worker process
    worker_connections          1024;
}

http {
    # Includes mapping of file name extensions to MIME types of responses
    include                     /etc/nginx/mime.types;
    # Defines the default type
    default_type                application/octet-stream;
    # Sendfile copies data between one FD and other from within the kernel, wich ir more efficient than read() + write()
    sendfile                    on;
    # Timeout for keep-alive connections. Server will close connections after this time
    keepalive_timeout           65;

    server {
	listen				443 ssl;
	listen				[::]:443 ssl;
	#absolute_redirect	off;
	try_files $uri $uri/ =404;
	error_page 497		https://$host:443$request_uri;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.2;

	index	index.php;
	autoindex on;
	root /var/www/wordpress/;
	
	location ~ \.php$ {
		try_files	$uri $uri/ =404;
		include fastcgi.conf;
		fastcgi_pass wordpress:9000;
	}
    }

    server {
	listen				80 ;
	listen				[::]:80;
	#absolute_redirect	off;
	try_files $uri $uri/ =404;
	index	index.php;
	autoindex on;
	root /var/www/wordpress/;
	
	location ~ \.php$ {
		try_files	$uri $uri/ =404;
		include fastcgi.conf;
		fastcgi_pass wordpress:9000;
	}
	
    }
}


